# Osoyoos-Launcher

./: .gitignore  Directory.Build.props  FEATURE_GenerateShaders_README.md  LICENSE  LICENSE.md  README.md  ToolkitLauncher.ChildProcessDbgSettings  ToolkitLauncher.sln  appveyor.yml  global.json  version.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: dotnet-5.yml  dotnet-6.yml  dotnet-next.yml  dotnet.yml
Bungie/: Bungie.cs  Bungie.csproj
GetProcAddrHelper/: GetProcAddrHelper.cpp  GetProcAddrHelper.vcxproj  GetProcAddrHelper.vcxproj.filters
H2ToolHooks/: Debug.h  H2ToolHooks.cpp  H2ToolHooks.h  H2ToolHooks.vcxproj  H2ToolHooks.vcxproj.filters  KeyValueConfig.h  PatternScanner.cpp  PatternScanner.h  dllmain.cpp  patches.h  platform.h
Launcher/: AnimLengthPrompt.xaml  AnimLengthPrompt.xaml.cs  App.config  App.xaml  App.xaml.cs  BuiltinProfiles.cs  BultinProfiles.json  CancelableProgressBarWindow.xaml  CancelableProgressBarWindow.xaml.cs  Credits.xaml  Credits.xaml.cs  Documentation.cs  Documentation.json  EditLightmapSettings.xaml  EditLightmapSettings.xaml.cs  FBXHelper.cs  FilePicker.cs  GeoClassPrompt.xaml  GeoClassPrompt.xaml.cs  HashHelpers.cs  ICancellableProgress.cs  LightmapConfigSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  PathSettings.xaml  PathSettings.xaml.cs  ToolkitLauncher.csproj  ToolkitProfiles.cs  UIHelpers.cs  UIThemeSupport.cs
Launcher/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Launcher/Resources/: LicenseInfoFull.txt  default.shader  defaultH2.shader  default_odst.shader
Launcher/ToolkitInterface/: DisabledToolkit.cs  H1AToolkit.cs  H1Toolkit.cs  H2AToolkit.cs  H2Toolkit.cs  H3ODSTToolkit.cs  H3Toolkit.cs  H4Toolkit.cs  HRToolkit.cs  IToolkitFBX2ASS.cs  IToolkitFBX2GR2.cs  IToolkitFBX2JMI.cs  IToolkitFBX2Jointed.cs  ToolkitBase.cs
Launcher/UI/: LauncherThemeSettings.cs  LightmapSlider.cs
Launcher/Utility/: AutoFBX.cs  AutoShaders.cs  AutoShadersGen2.cs  AutoShadersGen3.cs  AutoShadersH2.cs  AutoShadersMB.cs  DLLInjector.cs  GitHubReleases.cs  H2ToolLightmapFixInjector.cs  IProcessInjector.cs  JSONShaderPathGen.cs  KeyValueConfig.cs  LogManager.cs  ManagedBlam.cs  PRTInstaller.cs  Process.Windows.cs  Process.cs  ReachToolPatcher.cs  Resources.Designer.cs  Resources.resx  StreamExtensions.cs  UpdateUIHelper.cs
ManagedBlamHelper/: BitmapSettings.cs  MBHandler.cs  ManagedBlamHelper.csproj  ManagedBlamInterface.cs  Utility.cs
ManagedBlamHelper/Utils/: MBHelpers.cs
OsoyoosMB/: OsoyoosMB.sln
OsoyoosMB/OsoyoosMB/: BitmapSettings.cs  MBHandler.cs  OsoyoosMB.csproj  Program.cs
OsoyoosMB/OsoyoosMB/Utils/: MBHelpers.cs  PathNetCore.cs
