<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <HighEntropyVA>false</HighEntropyVA>
    <AssemblyName>ManagedBlam</AssemblyName>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

</Project>
